# virtualcamera

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/data/: Data.java  Line2D.java  Line3D.java  Rectangle2D.java  Rectangle3D.java
src/main/java/logic/: Display.java  Phong.java  Processors.java  RectangleDisplay.java  RectangleScene.java  Scene.java
src/main/java/views/: MainView.java
